============================= test session starts =============================
platform win32 -- Python 3.7.4, pytest-5.2.1, py-1.8.0, pluggy-0.13.0
rootdir: C:\Users\t_chenyi\code\dog-bed-database
plugins: cov-2.8.1, forked-1.1.3, xdist-1.30.0
collected 19 items

tests\test_binary_tree.py init
None
0
get f
None
0
None
.init
None
0
.
tests\test_interface.py init
None
0
.
tests\test_logical.py ......
tests\test_physical.py ..........

============================== warnings summary ===============================
d:\conda\envs\dbdb\lib\site-packages\win32\lib\pywintypes.py:2
  d:\conda\envs\dbdb\lib\site-packages\win32\lib\pywintypes.py:2: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
    import imp, sys, os

-- Docs: https://docs.pytest.org/en/latest/warnings.html

----------- coverage: platform win32, python 3.7.4-final-0 -----------
Name                      Stmts   Miss Branch BrPart  Cover   Missing
---------------------------------------------------------------------
src\dbdb\__init__.py         10      6      0      0    40%   11-16
src\dbdb\binary_tree.py      77     34     34      6    51%   9, 33-35, 40-41, 46, 54, 64-65, 80, 95, 105, 109-139, 142-146, 8->9, 10->13, 45->46, 79->80, 94->95, 99->105
src\dbdb\interface.py        31     14      2      1    55%   21-22, 26-27, 30-31, 34-35, 38-43, 46, 14->exit
src\dbdb\logical.py          60     11     14      0    77%   69-70, 97-99, 107-113
src\dbdb\physical.py         76      0      6      0   100%
---------------------------------------------------------------------
TOTAL                       254     65     56      7    70%

======================= 19 passed, 1 warnings in 0.43s ========================
